# jsr292-cookbook

./: .classpath  ProjectHome.md  VerfiedEntryPoint.md  ant.properties
almost-final/src/jsr292/cookbook/almostfinal/: AlmostFinalValue.java  Locale.java
binary-operation/: Main.java  build.xml
binary-operation/src/jsr292/cookbook/binop/: GenPerf.java
explicit-cast-invoker/src/jsr292/cookbook/castinvoker/: NonMutableInvokerMap.java
inlining-cache/: build.xml
inlining-switch/: Perf.java  build.xml
inlining-switch/src/jsr292/cookbook/iswitch/: InliningSwitchs.java  InliningSwitchsTest.java  NonMutableClassIntMap.java  RT.java
lazy-init/src/jsr292/cookbook/lazyinit/: Gen.java
metaclass/src/jsr292/cookbook/metaclass/: RT.java
multi-dispatch/: Main.java
multi-dispatch/src/bug/: NoClassDefFoundBug.java
multi-dispatch/src/jsr292/cookbook/mdispatch/: ClassMHMap.java  JumboBitReducer.java  JumboClassBitMap.java  Lattice.java  RT.java  SmallBitReducer.java  SmallClassBitMap.java  SmallClassBitMapTest.java
multi-dispatch/src/jsr292/cookbook/mdispatch/util/: ConcurrentTries2.java
proxy/src/jsr292/cookbook/proxy/: InnerTypes.java
trunk/: .classpath
trunk/almost-final/src/jsr292/cookbook/almostfinal/: BadLocale.java  Locale.java
trunk/bimorphic-cache/: build.xml
trunk/bimorphic-cache/src/jsr292/cookbook/bicache/: DispatchMap.java
trunk/binary-operation/src/jsr292/cookbook/binop/: Gen.java  RT.java  Rewriter.java
trunk/explicit-cast-invoker/src/jsr292/cookbook/castinvoker/: ExplicitCastInvoker.java
trunk/inlining-switch/src/jsr292/cookbook/iswitch/: Rewriter.java
trunk/lazy-init/: build.xml
trunk/memoize/: build.xml
trunk/metaclass/: build.xml
trunk/multi-dispatch/: Main2.java  NoClassDefFoundSample.java
trunk/multi-dispatch/src/bug/: NoClassDefFoundRewriter.java
trunk/multi-dispatch/src/jsr292/cookbook/mdispatch/: AbstractPositionInfo.java  ClassIntMapTest.java  Lattice.java  LatticeTest.java  RT.java  Rewriter.java  SelectorMetadata.java  SmallClassBitMap.java  SmallSelectorMetadata.java
trunk/multi-dispatch/src/jsr292/cookbook/mdispatch/util/: ConcurrentTries.java  ConcurrentTries3.java
trunk/proxy/src/jsr292/cookbook/proxy/: LambdaTypes.java  Proxy.java  ProxyTest.java
trunk/src/jsr292/cookbook/: Overflow.java
wiki/: InliningCache.wiki  VerfiedEntryPoint.wiki
