<?xml version="1.0" encoding="UTF-8"?>
<project name="binary-operation" default="all">
	<property file="../ant.properties" />
	<property name="lib" location="../lib" />
	<property name="asm.lib" value="${lib}/${asm.lib.name}" /> 
	
    <target name="compile">
    	<javac srcdir="src"
               destdir="classes"
               classpath="${asm.lib}"
               debug="on"
    	/>
    </target>
	
	<target name="gen" depends="compile">
	      <java classpath="classes:${asm.lib}"
		        fork="true"
	      	    dir=".."
	      	    classname="jsr292.cookbook.binop.Gen"
	      />	        
	</target>
	
	<target name="run" depends="gen">
		  <echo message="run Main"/>
		  <java classpath=".:classes"
			    fork="true"
		      	classname="Main"
		  />	        
	</target>
	
	<target name="gen-perf" depends="compile">
		  <java classpath="classes:${asm.lib}"
			    fork="true"
		  	    dir=".."
		        classname="jsr292.cookbook.binop.GenPerf"
		  />	        
	</target>
	
	<target name="run-perf" depends="gen-perf">
		  <echo message="run Perf"/>
		  <java classpath=".:classes"
				fork="true"
			    classname="Perf"
		  />
		  <echo message="run PerfOpt"/>
		  <java classpath=".:classes"
				fork="true"
			    classname="PerfOpt"
	      />
	</target>
	
	<target name="clean">
		<delete dir="classes" />
	    <mkdir dir="classes" />
	</target>
	
	<target name="all" depends="gen, gen-perf" />
</project>
